<view name="Task">

<%-- List items should get the class `editing` when editing and `completed` when marked as completed. --%>
<li class="<%= data.completed ? 'completed' : '' %>">
	<div class="view">
		<input class="toggle" type="checkbox" checked="<%= data.completed %>"
			onchange="<%= tobuys.actions.completedOnChange(data.id) %>">
		<label ondblclick="<%= tobuys.actions.editOnDblclick %>"><%= data.title %></label>
		<button class="destroy" onclick="<%= tobuys.actions.removeOnClick(data.id) %>"></button>
	</div>
	<input class="edit" type="text" value="<%= data.title %>"
		onblur="<%= tobuys.actions.editOnBlur(data.id) %>"
		onkeydown="<%= tobuys.actions.editOnKeydown(data.id) %>">
</li>
