{namespace tobuymvc.view}

/**
 * A tobuy list item template
 * @param content the label for this item
 * @param checked whether the item is checked
 */
{template .toDoItem}
<li {if $checked}class="completed"{/if}>
	<div class="view">
		<input class="toggle" type="checkbox" {if $checked}checked{/if}>
		<label>{$content}</label>
		<button class="destroy"></button>
	</div>
	<input class="edit" value="Rule the web">
</li>
{/template}

/**
 * A tobuy list item count template
 * @param number the count of items
 */
{template .itemCount}
<span id="tobuy-count">{call .itemCountInner data="all"/}</span>
{/template}

/**
 * A tobuy list item count template
 * @param number the count of items
 */
{template .itemCountInner}
<strong>{$number}</strong> {if $number == 1}item{else}items{/if} left
{/template}

/**
 * A tobuy list clear completed template
 */
{template .clearCompleted}
<button id="clear-completed">Clear completed</button>
{/template}
